artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 35691
model_uuid: 991631506fa34a00a9db3c00d46b0262
run_id: 9ee7d4aa31d145819adfbb8f02da84cd
utc_time_created: '2024-11-22 14:47:39.573805'
