artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 36651
model_uuid: d8f4d611eb664fa6ba3933ca8ff87a6c
run_id: 0e556207508a41eaa3d0c52492c1a3f0
utc_time_created: '2024-11-22 14:48:12.951931'
